{
    "name": "starry-night-theme",
    "version": "0.0.14",
    "displayName": "Starry Night Theme",
    "homepage": "https://github.com/buffDev/starry-night-theme",
    "description": "Dark theme inspired by Van Gogh's Starry Night for VS Code",
    "publisher": "Danil0ws",
    "license": "MIT",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "npx @vscode/vsce package -o ./bin/starry-night-theme.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "px @vscode/vsce publish"
    },
    "maintainers": [
        "Danil0ws <mydanilows@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/buffDev/starry-night-theme.git"
    },
    "bugs": {
        "url": "https://github.com/buffDev/starry-night-theme/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "starry-night",
        "van-gogh",
        "buffdev",
        "theme",
        "vscode",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#001F3F",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Starry Night Theme",
                "uiTheme": "vs-dark",
                "path": "./theme/starry-night-theme.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "prettier": "^1.19.1",
        "tinycolor2": "^1.4.1",
        "@vscode/vsce": "^2.23.0"
    }
}
